<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Align-itens: stretch - rows</h1>
    <section class="container stretch">
        <div class="itens">Item 1 precisa ser maior</div>
        <div class="itens">2</div>
        <div class="itens">Item de teste 3 tem que ser maior</div>
        <div class="itens">Item 4</div>
    </section>

    <h1>Align-itens: flex-start - rows</h1>
    <section class="container flex-start">
        <div class="itens">Item 1 precisa ser maior</div>
        <div class="itens">2</div>
        <div class="itens">Item de teste 3 tem que ser maior</div>
        <div class="itens">Item 4</div>
    </section>

    <h1>Align-itens: flex-end - rows</h1>
    <section class="container flex-end">
        <div class="itens">Item 1 precisa ser maior</div>
        <div class="itens">2</div>
        <div class="itens">Item de teste 3 tem que ser maior</div>
        <div class="itens">Item 4</div>
    </section>

    <h1>Align-itens: center - rows</h1>
    <section class="container center">
        <div class="itens">Item 1 precisa ser maior</div>
        <div class="itens">2</div>
        <div class="itens">Item de teste 3 tem que ser maior</div>
        <div class="itens">Item 4</div>
    </section>

    <h1>Align-itens: stretch - column</h1>
    <section class="container column stretch">
        <div class="itens">Item 1 precisa ser maior</div>
        <div class="itens">2</div>
        <div class="itens">Item de teste 3 tem que ser maior</div>
        <div class="itens">Item 4</div>
    </section>

    <h1>Align-itens: flex-start - rows</h1>
    <section class="container column flex-start">
        <div class="itens">Item 1 precisa ser maior</div>
        <div class="itens">2</div>
        <div class="itens">Item de teste 3 tem que ser maior</div>
        <div class="itens">Item 4</div>
    </section>

    <h1>Align-itens: flex-end - rows</h1>
    <section class="container column flex-end">
        <div class="itens">Item 1 precisa ser maior</div>
        <div class="itens">2</div>
        <div class="itens">Item de teste 3 tem que ser maior</div>
        <div class="itens">Item 4</div>
    </section>

    <h1>Align-itens: center - rows</h1>
    <section class="container column center">
        <div class="itens">Item 1 precisa ser maior</div>
        <div class="itens">2</div>
        <div class="itens">Item de teste 3 tem que ser maior</div>
        <div class="itens">Item 4</div>
    </section>
    
</section>

<h1>Align-itens: center e justify-content: center</h1>
<section class="container alinhamento central">
    <div class="itens">Item verticalmente alinhado ao centro</div>
  
</section>
</body>
</html>

  <style>
    h1 {
        text-align: center;
    }
    .container {
        max-width: 400px;
        margin: 0 auto;
        border: 1px solid black;
        display: flex;
    }
    .itens {
        border: 1px solid black;
        text-align: center;
        flex: 1;
    }
    .stretch {
        align-items: stretch;
    }
    .flex-start {
        align-items: flex-start;
    }
    .flex-end {
        align-items: flex-end;
    }
    .center {
        align-items: center;
    }
    .column {
        flex-direction: column;
        height: 200px;
    }
    .alinhamento-central{
        height: 400px;
        justify-content: center;
        align-items: center;
    }
    .alinhamento-central .itens{
        flex: 0;
        padding: 10px;
    }
  </style>
  